# Maintainer: Anik <https://bitbucket.org/anik-187>
pkgname=anik-dwm-build
pkgver=6.2.r38.ce5a1c8
pkgrel=1
pkgdesc="A heavily-patched and customized build of dwm from Anik."
arch=(x86_64)
url="https://bitbucket.org/anik-187/anik-dwm-build.git"
license=('MIT')
groups=()
depends=(libx11 libxinerama ttf-cascadia-code ttf-joypixels freetype2 kitty libxft-bgra-git)
makedepends=(make)
checkdepends=()
optdepends=(surf)
provides=(dwm)
conflicts=(dwm)
replaces=()
backup=()
options=()
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
  cd "${_pkgname}"
  printf "6.2.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
  cd anik-dwm-build
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11 FREETYPEINC=/usr/include/freetype2
}

package() {
  cd anik-dwm-build  
  mkdir -p ${pkgdir}/opt/${pkgname}
  cp -rf * ${pkgdir}/opt/${pkgname}
  make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/anik-dwm-build/LICENSE"
  install -Dm644 README.org "${pkgdir}/usr/share/doc/anik-dwm-build/README.org"
  install -Dm644 "${srcdir}/anik-dwm-build/dwm.desktop" "$pkgdir/usr/share/xsessions/dwm.desktop"
}

